# DuplicateImageFinder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/commonMain/sqldelight/database/: Project.sq  ProjectDirs.sq
composeApp/src/desktopMain/composeResources/files/: no_duplicate_files.json
composeApp/src/desktopMain/composeResources/values/: string.xml
composeApp/src/desktopMain/composeResources/values-zh/: string.xml
composeApp/src/desktopMain/kotlin/simple/compose/digfinder/: App.kt  Router.kt  main.kt
composeApp/src/desktopMain/kotlin/simple/compose/digfinder/base/: BaseAction.kt  BaseDialogState.kt  BaseIntent.kt  BaseNavigation.kt  BaseUIState.kt  BaseViewModel.kt  IntentViewModel.kt  LoadDataUIState.kt  NoneDialogState.kt  UIStateViewModel.kt
composeApp/src/desktopMain/kotlin/simple/compose/digfinder/config/: Dimen.kt  Dimens.kt  Router.kt  SystemConfig.kt
composeApp/src/desktopMain/kotlin/simple/compose/digfinder/data/: DuplicateFile.kt  PathWrapper.kt  Result.kt  ResultWrapper.kt
composeApp/src/desktopMain/kotlin/simple/compose/digfinder/database/: DatabaseHelper.kt
composeApp/src/desktopMain/kotlin/simple/compose/digfinder/db/: DbHelper.kt  ProjectMapper.kt
composeApp/src/desktopMain/kotlin/simple/compose/digfinder/dialog/: AddProjectDialog.kt  DuplicateFilesEmptyDialog.kt  FileExistsDialog.kt  NewFileDialog.kt  NoDuplicateFilesDialog.kt  WatchingDialog.kt
composeApp/src/desktopMain/kotlin/simple/compose/digfinder/ext/: FileExt.kt  ModifierExt.kt
composeApp/src/desktopMain/kotlin/simple/compose/digfinder/finder/: FinderAction.kt  FinderIntent.kt  FinderScreen.kt  FinderUIState.kt  FinderViewModel.kt
composeApp/src/desktopMain/kotlin/simple/compose/digfinder/main/: AddProjectDialog.kt  MainAction.kt  MainScreen.kt  MainUIState.kt  MainViewModel.kt
composeApp/src/desktopMain/kotlin/simple/compose/digfinder/page/: App.kt  Router.kt
composeApp/src/desktopMain/kotlin/simple/compose/digfinder/result/: ResultDialog.kt  ResultScreen.kt  (+1 more)
gradle/: libs.versions.toml
(+39 files in other folders)
